# achieving-low-latency-data-with-edge-computing-2484215

./: .gitignore  NOTICE  README.md  pom.xml
applications/vital-dashboard-alerts-app/: README.md  pom.xml
applications/vital-dashboard-alerts-app/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/vital/sign/alerts/: GeodeConfig.java  VitalDashboardAlertsApp.java  WebSocketConfig.java
applications/vital-dashboard-alerts-app/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/vital/sign/alerts/events/: VitalAlertCacheListener.java
applications/vital-dashboard-alerts-app/src/main/resources/: application.yml
applications/vital-dashboard-alerts-app/src/main/resources/static/: app.js  index.html  main.css
applications/vital-dashboard-alerts-app/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/vital/sign/alerts/: EventControllerTest.java  QAEventListener.java
applications/vital-dashboard-alerts-app/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/vital/sign/alerts/events/: VitalAlertCacheListenerTest.java
applications/vital-edge-device-mqtt-app-processor/: pom.xml
applications/vital-edge-device-mqtt-app-processor/src/main/resources/: application-brittany.yml  application.yml
applications/vital-edge-device-mqtt-app-processor/src/main/resources/static/js/: dashboard.js
applications/vital-edge-device-mqtt-app-processor/src/main/resources/templates/: vitalSigns.ftl
applications/vital-generator-mqtt-source/: pom.xml
applications/vital-generator-mqtt-source/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/repositories/vital/signs/generator/: FixedNamedConfig.java  MqttConfig.java  VitalGeneratorMqttSourceApp.java  VitalStatsConfig.java
applications/vital-generator-mqtt-source/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/repositories/vital/signs/generator/creator/: VitalStatCreator.java
applications/vital-generator-mqtt-source/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/repositories/vital/signs/generator/runner/: VitalStatsGeneratorRunner.java
applications/vital-generator-mqtt-source/src/main/resources/: application-brittany.yml  application.highGeneration.yml  application.yml
applications/vital-generator-mqtt-source/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/repositories/vital/signs/generator/creator/: VitalStatCreatorTest.java
applications/vital-generator-mqtt-source/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/repositories/vital/signs/generator/runner/: VitalStatsGeneratorRunnerTest.java
applications/vital-mqtt-geode-sink/: README.md  pom.xml
components/vital-data-service/: pom.xml
components/vital-data-service/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/services/: AlarmDataServiceTest.java  VitalDataServiceTest.java
components/vital-domain/: pom.xml
components/vital-domain/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/domain/: Vital.java  VitalOverview.java  VitalStat.java  VitalStatName.java  VitalSummary.java
components/vital-domain/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/domain/aggregates/: ConditionSummaries.java
components/vital-domain/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/domain/events/: VitalAlert.java
components/vital-domain/src/main/resources/templates/: vitalSigns.ftl
components/vital-edge-mqtt-consumer/: pom.xml
components/vital-edge-mqtt-consumer/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/mqtt/consumer/: MqttCrudRepositoryListener.java  VitalStatMqttGeodeListener.java
components/vital-edge-mqtt-consumer/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/mqtt/consumer/: MqttCrudRepositoryListenerTest.java  VitalStatMqttGeodeListenerTest.java
components/vital-generator-generic/: pom.xml
components/vital-generator-generic/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/generator/stats/: VitalCreator.java
components/vital-generator-generic/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/generator/stats/: VitalCreatorTest.java
components/vital-generator-geode/: pom.xml
components/vital-geode-vital-stats-consumer/: pom.xml
components/vital-mqtt-generator-consumer/: pom.xml
components/vital-repositories/: pom.xml
components/vital-rule-service/: pom.xml
components/vital-rule-service/src/main/resources/static/css/: dashboard.css
components/vital-rule-service/src/main/resources/static/js/: dashboard.js
components/vital-transformation/: pom.xml
components/vital-transformation/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/repositories/vital/signs/transformation/: VitalAlertBytesToVitalStat.java  VitalStatsToBytes.java
components/vital-transformation/src/main/java/com/linkedin/learning/achieving/low/latency/edge/computing/transformation/: BytesToJson.java  JsonToBytes.java
components/vital-transformation/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/repositories/vital/signs/: VitalStatsToBytesTest.java
components/vital-transformation/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/repositories/vital/signs/transformation/: VitalAlertBytesToVitalStatTest.java
components/vital-transformation/src/test/java/com/linkedin/learning/achieving/low/latency/edge/computing/transformation/: BytesToJsonTest.java  JsonToBytesTest.java
deployment/cloud/k8/apps/vital-dashboard-alerts-app/: vital-dashboard-alerts-app.yml
deployment/cloud/k8/apps/vital-mqtt-geode-sink/: vital-mqtt-geode-sink.yml
deployment/cloud/k8/data-services/geode/: README.md  geode-bitnami-app-setup.sh  geode-bitnami.sh
deployment/cloud/k8/data-services/rabbitmq/: rabbit-k8-setup.sh  rabbitmq.yml
docs/demos/edge-cloud/: README.md
docs/demos/local/: README.md
(+42 files in other folders)
