<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linkedin.learning</groupId>
	<artifactId>achieving-low-latency-data-with-edge-computing</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<name>edge-computing-vital-signs-showcase </name>
	<modules>
		<module>components/vital-domain</module>
		<module>components/vital-repositories</module>
		<module>components/vital-data-service</module>
		<module>components/vital-rule-service</module>
		<module>components/vital-generator-generic</module>
		<module>components/vital-generator-geode</module>
		<module>components/vital-geode-vital-stats-consumer</module>
		<module>components/vital-mqtt-generator-consumer</module>
		<module>components/vital-transformation</module>
		<module>components/vital-edge-mqtt-consumer</module>
		<module>applications/vital-generator-mqtt-source</module>
		<module>applications/vital-dashboard-alerts-app</module>
		<module>applications/vital-edge-device-mqtt-app-processor</module>
		<module>applications/vital-mqtt-geode-sink</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
