<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.linkedin.learning</groupId>
	<artifactId>vital-generator-mqtt-source</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vital-generator-mqtt-source</name>
	<description>vital-generator-mqtt-source</description>
	<properties>
		<java.version>11</java.version>
		<geode.version>1.13.7</geode.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.linkedin.learning</groupId>
			<artifactId>vital-mqtt-generator-consumer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.linkedin.learning</groupId>
			<artifactId>vital-generator-generic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.linkedin.learning</groupId>
			<artifactId>vital-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.linkedin.learning</groupId>
			<artifactId>vital-transformation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>com.github.nyla-solutions</groupId>
			<artifactId>nyla.solutions.core</artifactId>
			<version>1.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-hateoas</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.geode</groupId>-->
<!--			<artifactId>spring-geode-starter</artifactId>-->
<!--			<exclusions>-->
<!--			<exclusion>-->
<!--				<groupId>org.apache.geode</groupId>-->
<!--				<artifactId>*</artifactId>-->
<!--			</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-core</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-cq</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-lucene</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-wan</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-common</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-management</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-management</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-management</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-logging</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-membership</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-unsafe</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-serialization</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.geode</groupId>-->
<!--			<artifactId>geode-tcp-server</artifactId>-->
<!--			<version>${geode.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
