<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.linkedin.learning</groupId>
	<artifactId>vital-dashboard-alerts-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vital-dashboard-alerts-app</name>
	<description>vital-dashboard-alerts-app</description>
	<properties>
		<java.version>11</java.version>
		<spring-geode.version>1.5.2</spring-geode.version>
		<geode.version>1.13.7</geode.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.1-1</version>
		</dependency>
	<dependency>
		<groupId>org.springframework.geode</groupId>
		<artifactId>spring-geode-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.apache.geode</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-core</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-cq</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-lucene</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-wan</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-common</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-management</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-management</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-management</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-logging</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-membership</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-unsafe</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-serialization</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geode</groupId>
		<artifactId>geode-tcp-server</artifactId>
		<version>${geode.version}</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.linkedin.learning</groupId>
			<artifactId>vital-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.linkedin.learning</groupId>
			<artifactId>vital-repositories</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.linkedin.learning</groupId>
            <artifactId>vital-rule-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.linkedin.learning</groupId>
			<artifactId>vital-data-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.geode</groupId>
				<artifactId>spring-geode-bom</artifactId>
				<version>${spring-geode.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
